<html>
	<head>
		<script>
			function validation() {
				var name =
					document.forms.RegForm.Name.value;
				var email =
					document.forms.RegForm.EMail.value;
				var phone =
					document.forms.RegForm.Telephone.value;
				var what =
					document.forms.RegForm.Subject.value;
				var password =
					document.forms.RegForm.Password.value;
				var address =
					document.forms.RegForm.Address.value;
				var gender =
					document.forms.RegForm.Gender.value;
				var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; 
				var regPhone=/^\d{10}$/;									
				var regName = /\d+$/g;								

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				if (address == "") {
					window.alert("Please enter your address.");
					address.focus();
					return false;
				}
				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter a valid e-mail address.");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}
				if (phone == "" || !regPhone.test(phone)) {
					alert("Please enter valid phone number.");
					phone.focus();
					return false;
				}

				if (what.selectedIndex == -1) {
					alert("Please enter your course.");
					what.focus();
					return false;
				}

				if(gender != null){
					document.write("Radio button is selected");
				}
				return true;
			}
		</script>

		<style>

			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-image: url('./isaac-mitchell-4KNMBRTMfJM-unsplash.jpg');
				background-repeat:no-repeat;
				background-size: cover;
				margin: 0;
			
				color: rgb(255, 255, 255);
			}
			
			div {
				
				box-sizing: border-box;
				width: 100%;
				border: 100px solid black;
				float: left;
				align-content: center;
				align-items: center;
			}

			form {
				margin: 0 auto;
				width: 600px;
			}
		</style>
	</head>

	<body>
		<div class="form-container">
		<form name="RegForm" onsubmit="return validation()" method="post">
<label>
<p>Name: <input type="text"
							size="65" name="Name" required/></p></label>

			<br />
<label>			
<p>Address: <input type="text"
							size="65" name="Address" />
		</p></label>

			<br />
			
<p>E-mail Address: <input type="text"
							size="65" name="EMail" /></p>

			<br />
			
<p>Password: <input type="text"
						size="65" name="Password" /></p>

			<br />
			
<p>Telephone: <input type="text"
						size="65" name="Telephone"  /></p>

			<br />

			
<p>
				SELECT YOUR COURSE
				<select type="text" value="" name="Subject">
					<option>BTECH</option>
					<option>BBA</option>
					<option>BCA</option>
					<option>B.COM</option>
					<option>MCA</option>
				</select>
			</p>

			<br />
			<br />
<p>GENDER
	<input type="radio" name = "Gender" value = "male"/>Male <input type="radio" name = "Gender" value = "female"/>Female<input type="radio" name = "Gender" value = "others"/>others <br><br>
</p>
			
<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p>

			
<p>
				<input type="submit"
					value="send" name="Submit" />
				<input type="reset"
					value="Reset" name="Reset" />
			</p>

		</form>
	</div>
	</body>
</html>
